# ExpressionEngine

./: Directory.Packages.props  ExpressionEngine.slnx
ExpressionEngine/: ExpressionEngine.Api.csproj  ExpressionEngine.http  Program.cs  appsettings.json
ExpressionEngine.Core/: ExpressionEngine.Core.csproj
ExpressionEngine.Core/Enums/: OperationType.cs  OperatorType.cs  TokenType.cs
ExpressionEngine.Core/Interfaces/: IDateProvider.cs  IExpressionFormatValidator.cs  IExpressionTokensValidator.cs  IExpressionValidator.cs  IOperationService.cs  IRepository.cs
ExpressionEngine.Core/Models/: Operation.cs  OperationHistory.cs  Operator.cs  Token.cs
ExpressionEngine.Infrastructure/: AppDbContext.cs  ExpressionEngine.Infrastructure.csproj
ExpressionEngine.Infrastructure/Engines/: NumericExpressionEngine.cs  StringExpressionEngine.cs
ExpressionEngine.Infrastructure/Extensions/: StringExtensions.cs
ExpressionEngine.Infrastructure/Migrations/: 20260202165013_InitialCreate.Designer.cs  20260202165013_InitialCreate.cs  20260202181326_AddTokensAndOperators.Designer.cs  20260202181326_AddTokensAndOperators.cs  20260203145937_SyncModel.Designer.cs  20260203145937_SyncModel.cs  20260203163556_ChangedModels.Designer.cs  20260203163556_ChangedModels.cs  20260204134953_AddCommaToken.Designer.cs  20260204134953_AddCommaToken.cs  20260205175328_InitialCreate.Designer.cs  20260205175328_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpressionEngine.Infrastructure/Repositores/: EfRepository.cs
ExpressionEngine.Infrastructure/Services/: DateProvider.cs  ExpressionValidator.cs  OperationService.cs
ExpressionEngine.Infrastructure/Validators/: ExpressionFormatValidator.cs  ExpressionTokensValidator.cs  ExpressionValidator.cs
ExpressionEngine.IntegrationTests/: ExpressionEngine.IntegrationTests.csproj
ExpressionEngine.IntegrationTests/Endpoints/: OperationEndpointsIntegrationTests.cs
ExpressionEngine.Shared/DTOs/: CalculateRequest.cs  CalculateRequestDto.cs  CalculateResultDto.cs  CreateOperationDto.cs  DeleteOperationDto.cs  OperationDto.cs  OperationHistoryDto.cs  UpdateOperationDto.cs
ExpressionEngine.Shared/Enums/: OperationType.cs  OperatorType.cs  TokenType.cs
ExpressionEngine.UI/: App.razor  ExpressionEngine.UI.csproj  Program.cs  _Imports.razor
ExpressionEngine.UI/Extensions/: HostBuilderExtensions.cs
ExpressionEngine.UI/Pages/: BackendDown.razor  Home.razor  Weather.razor
ExpressionEngine.UI/Properties/: launchSettings.json
ExpressionEngine.UI/Services/: BackendStatus.cs
ExpressionEngine.UI/wwwroot/: appsettings.json  index.html
ExpressionEngine.UnitTests/: ExpressionEngine.UnitTests.csproj
ExpressionEngine.UnitTests/Handlers/: FluentValidatorsTests.cs  NumericExpressionEngineTests.cs  StringExpressionEngine.cs
ExpressionEngine.UnitTests/Helpers/: Capture.cs  InMemoryContextHelpers.cs  TestDbContext.cs
ExpressionEngine.UnitTests/Repositories/: EfRepositoryTests.cs
ExpressionEngine.UnitTests/Services/: OperationServiceTests.cs
ExpressionEngine/Endpoints/: OperationEndpoints.cs
ExpressionEngine/Extensions/: AppBuilderExtensions.cs
ExpressionEngine/Interfaces/: IEndpointDefinition.cs
ExpressionEngine/Properties/: launchSettings.json
ExpressionEngine/Validators/: CalculateRequestValidator.cs  CreateOperationValidator.cs  DeleteOperationValidator.cs  UpdateOperationValidator.cs
