<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpressionEngine.Core\ExpressionEngine.Core.csproj" />
		<ProjectReference Include="..\ExpressionEngine.Infrastructure\ExpressionEngine.Infrastructure.csproj" />
		<ProjectReference Include="..\ExpressionEngine.Shared\ExpressionEngine.Shared.csproj" />
		<ProjectReference Include="..\ExpressionEngine\ExpressionEngine.Api.csproj" />
	</ItemGroup>

</Project>