<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpressionEngine.Core\ExpressionEngine.Core.csproj" />
		<ProjectReference Include="..\ExpressionEngine.Infrastructure\ExpressionEngine.Infrastructure.csproj" />
		<ProjectReference Include="..\ExpressionEngine.Shared\ExpressionEngine.Shared.csproj" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
